<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>About Cryptocurrency</title>
        <link rel="stylesheet" href="style.css">
        <script src="main.js" defer></script>
    </head>
    <body>
        <section class="card">
            
            <div class="service">
                <h1>Cryptocurrency News</h1>
                <img src="https://www.aljazeera.com/wp-content/uploads/2020/11/323810100.jpg?resize=770%2C513" alt="Tulip" width="300" height="200">
                <article> Providing the current news and popular news with the title and its main idea. </article>
            </div>
            <div class="service">
                <h1>Cryptocurrency Trade</h1>
                <img src="https://www.techrepublic.com/a/hub/i/r/2018/11/16/d2707ad3-db3f-4702-8869-d3e1cd68b417/resize/1200x/0f29791419c4eb4864fad72e71e82e79/istock-880896372.jpg" alt="Tulip" width="300" height="200">
                <article> Up-to-date market trends of all types of cryptocurrency. </article>
            </div>
            <div class="service">
                <h1>Cryptocurrency Buy and Sell</h1>
                <img src="https://catanacapital.com/wp-content/uploads/2019/05/Buy_Sell_Cryptocurrencies-780x438.jpg" alt="Tulip" width="300" height="200">
                <article> This site provides buy, sale and switch functions as an easy transaction platform.</article>
            </div>
            <div class="service">
                <h1>Cryptocurrency Guides</h1>
                <img src="https://i0.wp.com/boingboing.net/wp-content/uploads/2021/05/sale_293388_article_image.jpeg?fit=1200%2C800&ssl=1" alt="Tulip" width="300" height="200">
                <article>This site is for absolute beginners who are interested in cryptocurrency.</article>
            </div>
            <div class="service">
                <h1>Cryptocurrency Exclusives</h1>
                <img src="https://3snet.co/wp-content/uploads/2020/04/invest_1.jpg" alt="Tulip" width="300" height="200">
                <article>Providing the exclusives news which includes three different parts and some super crypto news. </article>
            </div>
            <div class="service">
                <h1>Cryptocurrency Videos</h1>
                <img src="https://img.etimg.com/thumb/msid-80620981,width-650,imgsize-312033,,resizemode-4,quality-100/crypto-currency.jpg" alt="Tulip" width="300" height="200">
                <article>Several types of video are provided for users. </article>
            </div>

        </section>

    </body>

</html>
